spring.application.name=SwiftCode API

# docs
openapi.title=SWIFT Code API
openapi.version=1.0.0
openapi.description=API for bank-SwiftCode api
openapi.server.url=http://localhost:8080

#MongoDb
spring.data.mongodb.host=bank-api-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=bank_database
spring.data.mongodb.username=root
spring.data.mongodb.password=root123
spring.data.mongodb.authentication-database=admin